spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.33.44.55:3307/prod
spring.datasource.username=srinivaskolaparthi
spring.datasource.password=skolaparthi
