spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test1
spring.datasource.username=root
spring.datasource.password=mysql
name=kolaparthi srinivas
